<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Thunder Mountain Builders - General Contractor - Residential</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- START SEO -->
<meta content="Thunder Mountain Builders is your Verde Valley and Sedona resource for new construciton, remodels, and repairs." name="description">
<meta property="og:url" content="https://thundermountainbuilders.com">
<meta property="og:title" content="Thunder Mountain Builders">
<meta property="og:description" content="Thunder Mountain Builders is your Verde Valley and Sedona resource for new construciton, remodels, and repairs.">
<meta property="og:site_name" content="Thunder Mountain Builders">
<meta property="og:type" content="website">
<meta property="og:locale" content="ALL_ALL">
<meta name="referrer" content="no-referrer" />
<link rel="canonical" href="https://thundermountainbuilders.com">
<!-- END SEO -->

<!-- START FAVICON -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#323057">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#323057">
<!-- END FAVICON -->

<style>

  /* START CSS RESET */
  /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;border-radius:25px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}
  /* END CSS RESET */

  /* LAYOUT NOTES 3/2019
  First I tried a grid layout.
  Second I tried a flexbox layout.
  Third I scrapped all that and used 100% divs.
    (with flexbox for the CSS cards)
  END LAYOUT NOTES */

  /*****************/
  /* CSS VARIABLES */
  /*****************/
  :root {
  /* Color Scheme */
  --dkgreen: #555730;
  --dkred: #573230;
  --dkblue: #323057;
  --peach: #E4937E;
  --yellow: #FFE095;
  --purpgray: #DFDBE5;
  /* Images */
  --tmb-background: url(/img/full/starburst.svg);
  --tmb-mountains: url(/img/320/bizcard_mtns_320.png);
  --tmb-logo: url(/img/320/tmb_logo_320.png);
  --tmb-logo-height: 30px;
  /* General Properties */
  --bg-attach: scroll;
  --base-font-size: 16px;
  --base-padding: 10px;
  --base-margin: 10px;
  /* Cards Properties */
  --cards-flexdir: column;
  --cards-align: stretch;
  --cards-height: 100px;
  --cards-width: 275px;
  --cards-justify: center;
  /* Portfolio Properties */
  --slideshow-width: 300px;
  --slideshow-container-width: 2100px;  /* slideshow-width * num of images */
  --slideshow--container-height: 533px;
  /* Content Form Properties */
  --form-size: 25px;
}

@media screen and (min-width: 740px) {
  :root {
    --tmb-mountains: url(/img/700/bizcard_mtns_700.png);
    --tmb-logo: url(/img/700/tmb_logo_700.png);
    --tmb-logo-height: 60px;
    --cards-height: 150px;
    --cards-width: 400px;
    /* Portfolio Properties */
    --slideshow-width: 600px;
    --slideshow-container-width: 3600px;
    --slideshow--container-height: 340px;
    /* Content Form Properties */
    --form-size: 30px;
  }
}

/* Landscape Tablet to Full Desktop */
@media screen and (min-width: 1000px) {
  :root {
    --tmb-mountains: url(/img/900/bizcard_mtns_900.png);
    --tmb-logo: url(/img/900/tmb_logo_900.png);
    --tmb-logo-height: 80px;
    --bg-attach: fixed;
    /* Cards Properties */
    --cards-flexdir: rows;
    --cards-align: space-around;
    --cards-height: 175px;
    --cards-width: 175px;
    --cards-justify: space-evenly;
    /* Portfolio Properties */
    --slideshow-width: 750px;
    --slideshow-container-width: 4500px;
    --slideshow--container-height: 424px;
    /* Content Form Properties */
    --form-size: 45px;
    --form-font-size: 18px;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    --tmb-mountains: url(/img/1000/bizcard_mtns_1000.png);
    --tmb-logo: url(/img/1000/tmb_logo_1000.png);
    --tmb-logo-height: 85px;
    --cards-height: 225px;
    --cards-width: 225px;
    /* Portfolio Properties */
    --slideshow-width: 1000px;
    --slideshow-container-width: 6000px;
    --slideshow--container-height: 565px;
    /* Content Form Properties */
    --form-size: 60px;
    --form-font-size: 24px;
  }
}


  /*************************/
  /*      DEFAULTS         */
  /*************************/

  body, html {
    height: 100vh;
    width: 100vw;
    font-size: var(--base-font-size);
    box-sizing: border-box;
  }

  h1 { font-size: 180% }
  h2 { font-size: 160% }
  h3 { font-size: 140% }
  h4 { font-size: 120% }

  a { text-decoration: none; }

  .container {
    width: 100vw;
    height: 100vh;
  }

  /*************************/
  /*      RESUSABLE        */
  /*************************/

  .bg--dkblue { background-color:var(--dkblue); }
  .bg--dkred { background-color:var(--dkred); }

  .bg--brick {
    background-color: var(--dkred);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23E4937E' fill-opacity='0.31'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: var(--bg-attach);
    height: var(--spacer-height);
  }
  .bg--graph {
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: var(--bg-attach);
    height: var(--spacer-height);
  }

  .align-center {
    text-align: center;
  }

/*************************/
/*      HEADER           */
/*************************/

.header__starburst {
  background-image: var(--tmb-background);
  height: 65%;
  width: 100%;
  background-attachment: var(--bg-attach);
  background-repeat: no-repeat;
  margin-bottom: 0px;
}

.header__mountains {
  background-image: var(--tmb-mountains);
  background-repeat: repeat-x;
  background-position: bottom;
  height: 100%;
}

.header__logo {
  background-color: var(--dkblue);
  background-image: var(--tmb-logo);
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  height: var(--tmb-logo-height);
}

.header__title {
  background-color: var(--dkblue);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 180%;
  padding: var(--base-padding);
  font-style: italic;
}

/*************************/
/*      CARDS            */
/*************************/
.cards {
  padding: var(--base-padding) 0;
  display: flex;
  flex-direction: var(--cards-flexdir);
  justify-content: var(--cards-justify);
  align-items: center;
}
.cards__item {
  margin: calc(var(--base-margin) * 2) 0;
  background-color: var(--dkred);
  color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888888;
  cursor: pointer;
  width: var(--cards-width);
  height: var(--cards-height);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: background 0.3s ease-in-out;
}
.cards__item:hover {
  box-shadow: 7px 7px 5px #444444;
  background-color: var(--peach);
}
.cards__item:active {
  box-shadow: 1px 1px 5px #444444;
  transform: translate(6px, 6px);
}
.cards__item__title {
  font-size: 160%;
  font-weight: bold;
  text-transform: uppercase;
}

/*************************/
/*       CONTENT         */
/*************************/
.content {
  background-color: var(--dkblue);
  color: white;
  opacity: 0.9;
  padding: var(--base-padding);
}

.content__list {
  margin: 5px auto;
  overflow: hidden;
  width: 80%;
}
.content__list dt {
  font-size: 140%;
}
.content__list dt:hover,
.content__list dt:hover + dd {
  /* this captures both elements together on hover */

}
.content__list dd {
  /* Item Description */
  color: #CCC;
  font-style: italic;
}

.content__list__icon--newconst {
  background: url(img/svg/house.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--kitchen {
  background: url(img/svg/kitchen.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--bathroom {
  background: url(img/svg/shower.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--tile {
  background: url(img/svg/tile.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--mosaic {
  background: url(img/svg/mosaic.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--clay {
  background: url(img/svg/wall.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--plaster {
  background: url(img/svg/wallpaper.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__list__icon--stone {
  background: url(img/svg/brick.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  padding: var(--base-padding) var(--form-size);
}

.content__form__title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 180%;
  padding: var(--base-padding);
  font-style: italic;
}

.content__form__container {
  width: 80%;
  margin: 0 auto;
}

.content__form input,
.content__form select {
  height: var(--form-size);
  line-height: var(--form-size);
  margin: var(--base-margin) 0;
  transition: background 0.3s ease-in-out;
  border-radius: 10px;
  padding-left: var(--form-size);
  font-size: var(--form-font-size);
}

.content__form input {
  width: calc(100% - var(--form-size));
}

.content__form select {
  width: 100%;
}

.content__form input::placeholder {
  color: black;
  font-size: var(--form-font-size);
}

.content__form input:hover,
.content__form select:hover {
  background-color: var(--peach);
}

.content__form__icon--name {
  background: url(img/full/businessman.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  background-color: white;
}
.content__form__icon--email {
  background: url(img/full/mailrectangle.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  background-color: white;
}
.content__form__icon--phone {
  background: url(img/full/phone.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  background-color: white;
}
.content__form__icon--jobtype {
  background: url(img/full/woodhouse.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  background-color: white;
}
.content__form__icon--info {
  background: url(img/full/info.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: calc(var(--form-size) * 0.8) calc(var(--form-size) * 0.8);
  background-color: white;
}

.content__form input[type="submit"] {
  background-color: var(--dkred);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.content__form__button {
  background-color: var(--dkred);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
  padding: var(--base-padding);
}

.content__form__button:hover {
  background-color: var(--peach);
}

.content__form__response {
  font-size: 140%;
  text-align: center;
  margin: 0 auto;
  padding: var(--base-padding);
  animation-name: glow;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 3;
  animation-fill-mode: none;
  animation-play-state: paused;
}

@keyframes glow {
  from, to {background-color: var(--dkblue);}
  50% {background-color: var(--peach);}
}

/*************************/
/*      PORTFOLIO        */
/*************************/
.portfolio {
  padding: var(--base-padding);
  margin: 0 auto;
}
.portfolio__title {
  background-color: var(--dkred);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 180%;
  padding: var(--base-padding);
  font-style: italic;
  border-radius: 10px;
  width: 80%;
  margin: var(--base-margin) auto;
}

.slideshow {
  width: var(--slideshow-width);
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px white;
}

.slideshow-container {
  width: var(--slideshow-container-width);
  font-size: 0;
  transition: 1s ease;
  height: var(--slideshow--container-height);
}

.slideshow-container:hover {
  animation-play-state: paused;
}

.slide {
  animation-name: slide;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  /* keyframe % and translate % depends on num of images */
}

@keyframes slide {
  0% { transform: translateX(0px); }
  20% { transform: translateX(calc(-1 * var(--slideshow-width))); }
  40% { transform: translateX(calc(-2 * var(--slideshow-width))); }
  60% { transform: translateX(calc(-3 * var(--slideshow-width))); }
  80% { transform: translateX(calc(-4 * var(--slideshow-width))); }
  100% { transform: translateX(calc(-5 * var(--slideshow-width))); }
}

/*************************/
/*       FOOTER          */
/*************************/
.footer {
  color: white;
  opacity: 1;
  text-align: center;
}
.footer a, .footer a:visited {
  color: white;
  text-decoration: none;
}
.footer a:hover, .footer a:active {
  color: var(--peach);
}
.footer__top {
  background-color: var(--dkgreen);
  padding: var(--base-padding) 0;
}
.footer__bottom {
  font-size: 80%;
  background-color: black;
  padding: var(--base-padding) 0;
}

</style>

</head>
<body class="bg--graph">
<div class="container">
  <div class="header__starburst">
    <div class="header__mountains"></div>
  </div>
  <div class="header__logo"></div>
  <div class="header__title">General Contractor | Residential</div>
  <div class="cards">
    <a href="#loc_portfolio"><div class="cards__item">
      <span class="cards__item__title">Portfolio</span><br />
      See our work.
    </div></a>
    <a href="#loc_contact"><div class="cards__item">
      <span class="cards__item__title">New Builds</span><br />
      Let's build something.
    </div></a>
    <a href="#loc_contact"><div class="cards__item">
      <span class="cards__item__title">Remodels</span><br />
      Let's change something.
    </div></a>
    <a href="#loc_contact"><div class="cards__item">
      <span class="cards__item__title">Repairs</span><br />
      Let's fix something.
    </div></a>
  </div>
  <div class="content bg--dkblue">
    <dl class="content__list">
      <div class="content__list__icon--newconst">
        <dt>New Construction</dt>
        <dd>Ready to build a home in the Verde Valley? Contact us now!</dd>
      </div>
      <div class="content__list__icon--kitchen">
        <dt>Kitchen Remodels</dt>
        <dd>From farm sinks to pesky plumbing, we can solve the problem.</dd>
      </div>
      <div class="content__list__icon--bathroom">
        <dt>Bathroom Remodels</dt>
        <dd>Does your bathroom need an update? Want to change a few things around?</dd>
      </div>
      <div class="content__list__icon--tile">
        <dt>Tile</dt>
        <dd>Warning: artist at work!</dd>
      </div>
      <div class="content__list__icon--mosaic">
        <dt>Mosaics</dt>
        <dd>It's a beautiful pattern of patterns.</dd>
      </div>
      <div class="content__list__icon--clay">
        <dt>Clay</dt>
        <dd>Mold your dreams into reality.</dd>
      </div>
      <div class="content__list__icon--plaster">
        <dt>Plaster</dt>
        <dd>Touch up those four walls.</dd>
      </div>
      <div class="content__list__icon--stone">
        <dt>Stone Work</dt>
        <dd>Need to incorporate some red rocks into your design?</dd>
      </div>
    </dl>
    <hr />
    <h2 class="content__form__title" id="loc_contact">Contact Us</h2>
    <form class="content__form" action="contact.php" method="post" target="_blank">
      <div class="content__form__container" id="content__form__container">
        <input type="text" id="name" name="name" placeholder="Name" class="content__form__icon--name" required /><br />
        <input type="text" id="email" name="email" placeholder="Email Address" class="content__form__icon--email" required /><br />
        <input type="text" id="phone" name="phone" placeholder="Phone Number" class="content__form__icon--phone" required /><br />
        <select id="jobtype" name="jobtype" class="content__form__icon--jobtype">
          <option value="none">Select Job Type</option>
          <option value="New Construction">New Construction</option>
          <option value="Remodel">Remodel</option>
          <option value="Repair">Repair</option>
          <option value="Other">Other (please specify)</option>
        </select><br />
        <input type="text" id="additionalinfo" name="additionalinfo" placeholder="Additional Info" class="content__form__icon--info" /><br />
        <button type="button" class="content__form__button" onclick="doSubmit()">Submit</button><br />
        <noscript>Note: Javascript appears to be disabled, so this form cannot be used. Please contact us by <a href="mailto:contact@thundermountainbuilders.com">email</a> or <a href="tel:+19283017140">phone</a> instead.</noscript>
      </div>
      <div id="content__form__response" class="content__form__response"></div>
    </form>
  </div>
<!--
  <div class="portfolio" id="loc_portfolio">
    <section class="slideshow">
      <h2 class="portfolio__title">View Our Portfolio</h2>
      <div class="slideshow-container slide">
        <a href="photos/full/1_StoneWork.png" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/1_StoneWork_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/1_StoneWork_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/1_StoneWork_600_340.png" />
          <img src="photos/300/1_StoneWork_300_533.png" alt="Stone Work In Progress 1" />
          </picture>
        </a>
        <a href="photos/full/2_StoneWork.jpg" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/2_StoneWork_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/3_StoneWork_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/2_StoneWork_600_340.png" />
            <img src="photos/300/2_StoneWork_300_533.png" alt="Stone Work In Progress 2" />
          </picture>
        </a>
        <a href="photos/full/3_StoneWork.jpg" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/3_StoneWork_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/3_StoneWork_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/3_StoneWork_600_340.png" />
            <img src="photos/300/3_StoneWork_300_533.png" alt="Stone Work In Progress 3" />
          </picture>
        </a>
        <a href="photos/full/4_StoneWork_Finished.png" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/4_Pool_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/4_Pool_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/4_Pool_600_340.png" />
            <img src="photos/300/4_Pool_300_533.png" alt="Pool with Stone Work" />
          </picture>
        </a>
        <a href="photos/full/5_Deck.jpg" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/5_Deck_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/5_Deck_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/5_Deck_600_340.png" />
            <img src="photos/300/5_Deck_300_533.png" alt="Deck" />
          </picture>
        </a>
        <a href="photos/full/6_Bathroom.jpg" target="_blank">
          <picture>
            <source media="(min-width: 1280px)" srcset="photos/1000/6_Bathroom_1000_565.png" />
            <source media="(min-width: 1000px)" srcset="photos/750/6_Bathroom_750_424.png" />
            <source media="(min-width: 740px)" srcset="photos/600/6_Bathroom_600_340.png" />
            <img src="photos/300/6_Bathroom_300_533.png" alt="Bathroom" />
          </picture>
        </a>
      </div>
    </section>
  </div> -->

  <div class="footer">
    <div class="footer__top">Licensed General Contractor #323091 | Bonded & Insured | <a href="tel:+19283017140">(928) 301-7140</a> | <a href="mailto:contact@thundermountainbuilders.com">Email Us</a></div>
    <div class="footer__bottom">&copy; Website Copyright 2019 <a href="https://wbd.host">WhoaBuddy Design</a> | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a> | <a href="">Credits</a></div>
  </div>
</div>

<script>
/* ajax/async function for contact form */
function doSubmit(){
   var name = encodeURI(document.getElementById("name").value);
   var email = encodeURI(document.getElementById("email").value);
   var phone = encodeURI(document.getElementById("phone").value);
   var jobtype = encodeURI(document.getElementById("jobtype").value);
   var addinfo = encodeURI(document.getElementById("additionalinfo").value);
   var request = new XMLHttpRequest();
   request.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       var myHTML = "";
       var myResponse = JSON.parse(this.responseText);
       if (myResponse.type == "error") {
         document.getElementById("content__form__response").innerHTML = "Error: " + myResponse.response;
       } else {
         document.getElementById("content__form__container").style.display = "none";
         document.getElementById("content__form__response").innerHTML = myResponse.response;
       }
     }
   }
   request.open('POST', "https://thundermountainbuilders.com/ajax-contact-form.php");
   request.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
   request.send("name=" + name + "&email=" + email + "&phone=" + phone + "&jobtype=" + jobtype + "&addinfo=" + addinfo);
 }
</script>
</body>
</html>
